// Create Tool nodes
MERGE (:Tool {id: 'BCFtools'});
MERGE (:Tool {id: 'BLASTn'});
MERGE (:Tool {id: 'BLASTp'});
MERGE (:Tool {id: 'BWA-MEM'});
MERGE (:Tool {id: 'Bedtools_intersect'});
MERGE (:Tool {id: 'Bedtools_merge'});
MERGE (:Tool {id: 'Bowtie2'});
MERGE (:Tool {id: 'Bracken'});
MERGE (:Tool {id: 'Cutadapt'});
MERGE (:Tool {id: 'DESeq2'});
MERGE (:Tool {id: 'Diamond'});
MERGE (:Tool {id: 'EdgeR'});
MERGE (:Tool {id: 'FastQC'});
MERGE (:Tool {id: 'FreeBayes'});
MERGE (:Tool {id: 'GATK_HaplotypeCaller'});
MERGE (:Tool {id: 'HISAT2'});
MERGE (:Tool {id: 'HTSeq_Count'});
MERGE (:Tool {id: 'IGV'});
MERGE (:Tool {id: 'Jupyter_Notebook'});
MERGE (:Tool {id: 'Kallisto'});
MERGE (:Tool {id: 'Kraken2'});
MERGE (:Tool {id: 'MACS2'});
MERGE (:Tool {id: 'MAFFT'});
MERGE (:Tool {id: 'MUSCLE'});
MERGE (:Tool {id: 'Minimap2'});
MERGE (:Tool {id: 'MultiQC'});
MERGE (:Tool {id: 'NanoPlot'});
MERGE (:Tool {id: 'Picard_MarkDuplicates'});
MERGE (:Tool {id: 'Python_script'});
MERGE (:Tool {id: 'QUAST'});
MERGE (:Tool {id: 'Qualimap'});
MERGE (:Tool {id: 'Rscript'});
MERGE (:Tool {id: 'SPAdes'});
MERGE (:Tool {id: 'STAR'});
MERGE (:Tool {id: 'Salmon'});
MERGE (:Tool {id: 'Samtools_Index'});
MERGE (:Tool {id: 'Samtools_Sort'});
MERGE (:Tool {id: 'StringTie'});
MERGE (:Tool {id: 'Subread_align'});
MERGE (:Tool {id: 'Tool_001'});
MERGE (:Tool {id: 'Tool_002'});
MERGE (:Tool {id: 'Tool_003'});
MERGE (:Tool {id: 'Tool_004'});
MERGE (:Tool {id: 'Tool_005'});
MERGE (:Tool {id: 'Tool_006'});
MERGE (:Tool {id: 'Tool_007'});
MERGE (:Tool {id: 'Tool_008'});
MERGE (:Tool {id: 'Tool_009'});
MERGE (:Tool {id: 'Tool_010'});
MERGE (:Tool {id: 'Tool_011'});
MERGE (:Tool {id: 'Tool_012'});
MERGE (:Tool {id: 'Tool_013'});
MERGE (:Tool {id: 'Tool_014'});
MERGE (:Tool {id: 'Tool_015'});
MERGE (:Tool {id: 'Tool_016'});
MERGE (:Tool {id: 'Tool_017'});
MERGE (:Tool {id: 'Tool_018'});
MERGE (:Tool {id: 'Tool_019'});
MERGE (:Tool {id: 'Tool_020'});
MERGE (:Tool {id: 'Tool_021'});
MERGE (:Tool {id: 'Tool_022'});
MERGE (:Tool {id: 'Tool_023'});
MERGE (:Tool {id: 'Tool_024'});
MERGE (:Tool {id: 'Tool_025'});
MERGE (:Tool {id: 'Tool_026'});
MERGE (:Tool {id: 'Tool_027'});
MERGE (:Tool {id: 'Tool_028'});
MERGE (:Tool {id: 'Tool_029'});
MERGE (:Tool {id: 'Tool_030'});
MERGE (:Tool {id: 'Tool_031'});
MERGE (:Tool {id: 'Tool_032'});
MERGE (:Tool {id: 'Tool_033'});
MERGE (:Tool {id: 'Tool_034'});
MERGE (:Tool {id: 'Tool_035'});
MERGE (:Tool {id: 'Tool_036'});
MERGE (:Tool {id: 'Tool_037'});
MERGE (:Tool {id: 'Tool_038'});
MERGE (:Tool {id: 'Tool_039'});
MERGE (:Tool {id: 'Tool_040'});
MERGE (:Tool {id: 'Tool_041'});
MERGE (:Tool {id: 'Tool_042'});
MERGE (:Tool {id: 'Tool_043'});
MERGE (:Tool {id: 'Tool_044'});
MERGE (:Tool {id: 'Tool_045'});
MERGE (:Tool {id: 'Tool_046'});
MERGE (:Tool {id: 'Tool_047'});
MERGE (:Tool {id: 'Tool_048'});
MERGE (:Tool {id: 'Tool_049'});
MERGE (:Tool {id: 'Tool_050'});
MERGE (:Tool {id: 'Tool_051'});
MERGE (:Tool {id: 'Tool_052'});
MERGE (:Tool {id: 'Tool_053'});
MERGE (:Tool {id: 'Tool_054'});
MERGE (:Tool {id: 'Tool_055'});
MERGE (:Tool {id: 'Tool_056'});
MERGE (:Tool {id: 'Tool_057'});
MERGE (:Tool {id: 'Tool_058'});
MERGE (:Tool {id: 'Tool_059'});
MERGE (:Tool {id: 'Tool_060'});
MERGE (:Tool {id: 'Tool_061'});
MERGE (:Tool {id: 'Tool_062'});
MERGE (:Tool {id: 'Tool_063'});
MERGE (:Tool {id: 'Tool_064'});
MERGE (:Tool {id: 'Tool_065'});
MERGE (:Tool {id: 'Tool_066'});
MERGE (:Tool {id: 'Tool_067'});
MERGE (:Tool {id: 'Tool_068'});
MERGE (:Tool {id: 'Tool_069'});
MERGE (:Tool {id: 'Tool_070'});
MERGE (:Tool {id: 'Tool_071'});
MERGE (:Tool {id: 'Tool_072'});
MERGE (:Tool {id: 'Tool_073'});
MERGE (:Tool {id: 'Tool_074'});
MERGE (:Tool {id: 'Tool_075'});
MERGE (:Tool {id: 'Trimmomatic'});
MERGE (:Tool {id: 'VCFtools'});
MERGE (:Tool {id: 'Velvet'});
MERGE (:Tool {id: 'awk_filter'});
MERGE (:Tool {id: 'featureCounts'});
MERGE (:Tool {id: 'grep_filter'});
